<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.UserDetailActivity"
    tools:showIn="@layout/activity_user_detail">

    <ImageView
        android:layout_marginTop="@dimen/detail_margin"
        android:id="@+id/userDetailImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.4"/>

    <TextView
        android:id="@+id/userDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailImageView"
        tools:text="User Name"
        android:textSize="28sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/userDetailEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailTitle"/>
    <TextView
        android:id="@+id/userDetailPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Phone"
        app:layout_constraintTop_toBottomOf="@+id/userDetailEmail"
        android:layout_marginTop="4dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/userDetailFavAnim"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailPhone"
        app:lottie_rawRes="@raw/favorite_star"
        android:layout_marginTop="8dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>